# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent


###
### Global properties
###
### The top properties below are applied to every block, but can be overridden.
### Each block command defaults to the script name to avoid boilerplate.
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=35
markup=pango


###
### Modules defines
###
[cpu_usage]
command=~/.local/libexec/i3blocks/cpu_usage
interval=10
LABEL=CPU
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2

[cputemp]
command=~/.local/share/i3blocks-modules/cputemp -tw '{temp}' '>' 75 -tc '{temp}' '>' 90
instance=Core 0
interval=1

[memory]
command=~/.local/share/i3blocks-modules/memory -f 'ï‹› {used} {uunit}B' -tw '{pfree}' '<' 30 -tc '{pfree}' '<' 15
interval=10

[disk]
command=~/.local/share/i3blocks-modules/disk -f 'ï‚  {used} {uunit}B' -tc '{pfree}' '<' 20 -tc '{pfree}' '<' 10
instance=/
interval=30

#[bitcoin]
#command=~/.local/share/i3blocks-modules/bitcoin -f 'B {usd}â‚¬' -tc '{usd}' '<' 2500
#instance=coindesk
#interval=60

#[online]
#command=~/.local/share/i3blocks-modules/online
#interval=2

[wifi]
command=~/.local/share/i3blocks-modules/wifi -fe '{status}' '=' 'up' 'ï‡« {ssid} ({quality}%)' -fe '{status}' '!=' 'up' 'ï‡« down'
instance=wlp3s0
interval=2

#[iface]
#command=~/.local/share/i3blocks-modules/iface -f 'ï¦ {status}' -fe '{status}' = 'absent' ''
#instance=enxd481d733d87c
#interval=2

[battery]
command=~/.local/share/i3blocks-modules/battery -fe '{percent}' '<' 90 'ï‰ {percent}% ({time})' -fe '{percent}' '<' 75 'ï‰‚ {percent}% ({time})' -fe '{percent}' '<' 60 'ï‰‚ {percent}% ({time})' -fe '{percent}' '<' 35 'ï‰ƒ {percent}% ({time})' -fe '{percent}' '<' 5 'ï‰„ {percent}% ({time})' -fe '{status}' '=' '^charging' 'âš¡ {percent}% ({time})' -fe '{status}' '=' 'full' 'ï‰€ {percent}%' -tg '{status}' '=' 'full' -tg '{percent}' '=' 100 -ti '{status}' '=' '^charging' -tw '{percent}' '<' 30 -tc '{percent}' '<' 5
instance=Battery 0
interval=1

#[backlight]
#command=~/.local/share/i3blocks-modules/backlight
#instance=intel_backlight
#interval=2

#[backlight]
#command=~/.local/libexec/i3blocks/backlight
#label=â˜€
#interval=20
#STEP_SIZE=5
#USE_SUDO=0

[volume]
command=~/.local/share/i3blocks-modules/volume -f "{icon} {volume}%" -id "ï€¨" -im "ðŸ”‡" -fe '{port}' '=' 'headphone' '{icon} ï€¥ {volume}%' -fe '{dev_bus}' '=' 'bluetooth' '{icon} ïŠ“ {volume}%' -tw '{muted}' '=' 'yes'
interval=1

[date]
command=~/.local/share/i3blocks-modules/date -f "ï³ {time}" -t "%a, %d.%m.%Y" -tg '{time}' '=' '^(Sat|Sun).*'
interval=60

[time]
command=~/.local/share/i3blocks-modules/date -f "ï€— {time}" -t "%H:%M" -tw '{time}' '=' '^23.*' -tc '{time}' '=' '^0(0|1|2|3).*'
interval=5

#[weather]
#command=~/.local/share/i3blocks-modules/modules/weather -tc '{fahrenheit}' '<' 0
#instance=Berlin
#interval=60
